=== STATIC ===
  tick counts (10ms)	real	user	uchld	system	schld
          Small file	  0	  0	  0	  0	  0
         Medium file	  1	  0	  0	  0	  0
            Big file	  2	  0	  2	  0	  0
      10 small files	  1	  0	  0	  0	  1
     10 medium files	  0	  0	  1	  0	  0
        10 big files	 16	  0	 15	  0	  0
       Delete blocks	  0	  0	  0	  0	  0
 Add & delete blocks	  5	  0	  2	  0	  3
=== SHARED ===
  tick counts (10ms)	real	user	uchld	system	schld
          Small file	  1	  0	  0	  0	  0
         Medium file	  0	  0	  0	  0	  0
            Big file	  3	  0	  3	  0	  1
      10 small files	  1	  0	  0	  0	  0
     10 medium files	  1	  0	  1	  0	  0
        10 big files	 16	  0	 15	  0	  1
       Delete blocks	  0	  0	  0	  0	  0
 Add & delete blocks	  4	  0	  2	  0	  2
=== DYNAMIC ===
  tick counts (10ms)	real	user	uchld	system	schld
          Small file	  0	  0	  0	  0	  0
         Medium file	  1	  0	  0	  0	  0
            Big file	  2	  0	  3	  0	  0
      10 small files	  1	  0	  0	  0	  0
     10 medium files	  0	  0	  0	  0	  1
        10 big files	 17	  0	 16	  0	  0
       Delete blocks	  0	  0	  0	  0	  0
 Add & delete blocks	  5	  0	  3	  0	  2
