=== STATIC ===
    Small file (Makefile):   1 real,   0 user (+  0 children),   0 system (+  0 children)
    Medium file (libwc.c):   1 real,   0 user (+  0 children),   0 system (+  1 children)
          Big file (main):   4 real,   0 user (+  3 children),   0 system (+  0 children)
10 small files (Makefile):   1 real,   0 user (+  1 children),   0 system (+  0 children)
10 medium files (libwc.c):   1 real,   0 user (+  0 children),   0 system (+  1 children)
      10 big files (main):  28 real,   0 user (+ 28 children),   0 system (+  0 children)
            Delete blocks:   0 real,   0 user (+  0 children),   0 system (+  0 children)
      Add & delete blocks:   7 real,   0 user (+  4 children),   0 system (+  3 children)
=== SHARED ===
    Small file (Makefile):   1 real,   0 user (+  0 children),   0 system (+  0 children)
    Medium file (libwc.c):   0 real,   0 user (+  0 children),   0 system (+  0 children)
          Big file (main):   4 real,   0 user (+  4 children),   0 system (+  0 children)
10 small files (Makefile):   1 real,   0 user (+  0 children),   0 system (+  1 children)
10 medium files (libwc.c):   1 real,   0 user (+  1 children),   0 system (+  0 children)
      10 big files (main):  31 real,   0 user (+ 31 children),   0 system (+  1 children)
            Delete blocks:   0 real,   0 user (+  0 children),   0 system (+  0 children)
      Add & delete blocks:   6 real,   0 user (+  3 children),   0 system (+  2 children)
=== DYNAMIC ===
    Small file (Makefile):   0 real,   0 user (+  0 children),   0 system (+  0 children)
    Medium file (libwc.c):   1 real,   0 user (+  0 children),   0 system (+  0 children)
          Big file (main):   4 real,   0 user (+  4 children),   0 system (+  1 children)
10 small files (Makefile):   1 real,   0 user (+  0 children),   0 system (+  0 children)
10 medium files (libwc.c):   1 real,   0 user (+  1 children),   0 system (+  0 children)
      10 big files (main):  32 real,   0 user (+ 31 children),   0 system (+  1 children)
            Delete blocks:   0 real,   0 user (+  0 children),   0 system (+  0 children)
      Add & delete blocks:   6 real,   0 user (+  4 children),   0 system (+  2 children)
