===== Optimize level -O0 =====
=== STATIC ===
    Small file (Makefile):   0 real,   0 user (+  0 children),   0 system (+  0 children)
    Medium file (libwc.c):   1 real,   0 user (+  0 children),   0 system (+  0 children)
          Big file (main):   4 real,   0 user (+  3 children),   0 system (+  1 children)
10 small files (Makefile):   1 real,   0 user (+  1 children),   0 system (+  0 children)
10 medium files (libwc.c):   0 real,   0 user (+  0 children),   0 system (+  0 children)
      10 big files (main):  29 real,   0 user (+ 29 children),   0 system (+  1 children)
            Delete blocks:   0 real,   0 user (+  0 children),   0 system (+  0 children)
      Add & delete blocks:   6 real,   0 user (+  3 children),   0 system (+  2 children)
=== SHARED ===
    Small file (Makefile):   0 real,   0 user (+  0 children),   0 system (+  0 children)
    Medium file (libwc.c):   1 real,   0 user (+  0 children),   0 system (+  0 children)
          Big file (main):   4 real,   0 user (+  4 children),   0 system (+  0 children)
10 small files (Makefile):   0 real,   0 user (+  0 children),   0 system (+  1 children)
10 medium files (libwc.c):   1 real,   0 user (+  0 children),   0 system (+  0 children)
      10 big files (main):  29 real,   0 user (+ 29 children),   0 system (+  1 children)
            Delete blocks:   0 real,   0 user (+  0 children),   0 system (+  0 children)
      Add & delete blocks:   7 real,   0 user (+  4 children),   0 system (+  2 children)
=== DYNAMIC ===
    Small file (Makefile):   1 real,   0 user (+  0 children),   0 system (+  0 children)
    Medium file (libwc.c):   1 real,   0 user (+  0 children),   0 system (+  0 children)
          Big file (main):   3 real,   0 user (+  4 children),   0 system (+  0 children)
10 small files (Makefile):   1 real,   0 user (+  0 children),   0 system (+  0 children)
10 medium files (libwc.c):   0 real,   0 user (+  0 children),   0 system (+  1 children)
      10 big files (main):  30 real,   0 user (+ 29 children),   0 system (+  0 children)
            Delete blocks:   0 real,   0 user (+  0 children),   0 system (+  0 children)
      Add & delete blocks:   6 real,   0 user (+  4 children),   0 system (+  3 children)

===== Optimize level -O3 =====
=== STATIC ===
    Small file (Makefile):   0 real,   0 user (+  0 children),   0 system (+  0 children)
    Medium file (libwc.c):   1 real,   0 user (+  0 children),   0 system (+  0 children)
          Big file (main):   4 real,   0 user (+  3 children),   0 system (+  1 children)
10 small files (Makefile):   1 real,   0 user (+  1 children),   0 system (+  0 children)
10 medium files (libwc.c):   0 real,   0 user (+  0 children),   0 system (+  0 children)
      10 big files (main):  29 real,   0 user (+ 29 children),   0 system (+  1 children)
            Delete blocks:   0 real,   0 user (+  0 children),   0 system (+  0 children)
      Add & delete blocks:   6 real,   0 user (+  3 children),   0 system (+  2 children)
=== SHARED ===
    Small file (Makefile):   0 real,   0 user (+  0 children),   0 system (+  0 children)
    Medium file (libwc.c):   1 real,   0 user (+  0 children),   0 system (+  0 children)
          Big file (main):   4 real,   0 user (+  4 children),   0 system (+  0 children)
10 small files (Makefile):   0 real,   0 user (+  0 children),   0 system (+  1 children)
10 medium files (libwc.c):   1 real,   0 user (+  0 children),   0 system (+  0 children)
      10 big files (main):  29 real,   0 user (+ 29 children),   0 system (+  1 children)
            Delete blocks:   0 real,   0 user (+  0 children),   0 system (+  0 children)
      Add & delete blocks:   7 real,   0 user (+  4 children),   0 system (+  2 children)
=== DYNAMIC ===
    Small file (Makefile):   1 real,   0 user (+  0 children),   0 system (+  0 children)
    Medium file (libwc.c):   1 real,   0 user (+  0 children),   0 system (+  0 children)
          Big file (main):   3 real,   0 user (+  4 children),   0 system (+  0 children)
10 small files (Makefile):   1 real,   0 user (+  0 children),   0 system (+  0 children)
10 medium files (libwc.c):   0 real,   0 user (+  0 children),   0 system (+  1 children)
      10 big files (main):  30 real,   0 user (+ 29 children),   0 system (+  0 children)
            Delete blocks:   0 real,   0 user (+  0 children),   0 system (+  0 children)
      Add & delete blocks:   6 real,   0 user (+  4 children),   0 system (+  3 children)

===== Optimize level -Os =====
=== STATIC ===
    Small file (Makefile):   0 real,   0 user (+  0 children),   0 system (+  0 children)
    Medium file (libwc.c):   1 real,   0 user (+  0 children),   0 system (+  0 children)
          Big file (main):   4 real,   0 user (+  3 children),   0 system (+  1 children)
10 small files (Makefile):   1 real,   0 user (+  1 children),   0 system (+  0 children)
10 medium files (libwc.c):   0 real,   0 user (+  0 children),   0 system (+  0 children)
      10 big files (main):  29 real,   0 user (+ 29 children),   0 system (+  1 children)
            Delete blocks:   0 real,   0 user (+  0 children),   0 system (+  0 children)
      Add & delete blocks:   6 real,   0 user (+  3 children),   0 system (+  2 children)
=== SHARED ===
    Small file (Makefile):   0 real,   0 user (+  0 children),   0 system (+  0 children)
    Medium file (libwc.c):   1 real,   0 user (+  0 children),   0 system (+  0 children)
          Big file (main):   4 real,   0 user (+  4 children),   0 system (+  0 children)
10 small files (Makefile):   0 real,   0 user (+  0 children),   0 system (+  1 children)
10 medium files (libwc.c):   1 real,   0 user (+  0 children),   0 system (+  0 children)
      10 big files (main):  29 real,   0 user (+ 29 children),   0 system (+  1 children)
            Delete blocks:   0 real,   0 user (+  0 children),   0 system (+  0 children)
      Add & delete blocks:   7 real,   0 user (+  4 children),   0 system (+  2 children)
=== DYNAMIC ===
    Small file (Makefile):   1 real,   0 user (+  0 children),   0 system (+  0 children)
    Medium file (libwc.c):   1 real,   0 user (+  0 children),   0 system (+  0 children)
          Big file (main):   3 real,   0 user (+  4 children),   0 system (+  0 children)
10 small files (Makefile):   1 real,   0 user (+  0 children),   0 system (+  0 children)
10 medium files (libwc.c):   0 real,   0 user (+  0 children),   0 system (+  1 children)
      10 big files (main):  30 real,   0 user (+ 29 children),   0 system (+  0 children)
            Delete blocks:   0 real,   0 user (+  0 children),   0 system (+  0 children)
      Add & delete blocks:   6 real,   0 user (+  4 children),   0 system (+  3 children)
