===== Optimize level -O0 =====
=== STATIC ===
               Small file:   1 real,   0 user (+  0 children),   0 system (+  0 children)
              Medium file:   0 real,   0 user (+  0 children),   0 system (+  0 children)
                 Big file:   3 real,   0 user (+  2 children),   0 system (+  0 children)
           10 small files:   0 real,   0 user (+  1 children),   0 system (+  1 children)
          10 medium files:   1 real,   0 user (+  0 children),   0 system (+  0 children)
             10 big files:  16 real,   0 user (+ 15 children),   0 system (+  1 children)
            Delete blocks:   0 real,   0 user (+  0 children),   0 system (+  0 children)
      Add & delete blocks:   4 real,   0 user (+  3 children),   0 system (+  2 children)
=== SHARED ===
               Small file:   1 real,   0 user (+  0 children),   0 system (+  0 children)
              Medium file:   1 real,   0 user (+  0 children),   0 system (+  0 children)
                 Big file:   2 real,   0 user (+  2 children),   0 system (+  0 children)
           10 small files:   1 real,   0 user (+  1 children),   0 system (+  1 children)
          10 medium files:   0 real,   0 user (+  0 children),   0 system (+  0 children)
             10 big files:  17 real,   0 user (+ 15 children),   0 system (+  1 children)
            Delete blocks:   0 real,   0 user (+  0 children),   0 system (+  0 children)
      Add & delete blocks:   4 real,   0 user (+  2 children),   0 system (+  3 children)
=== DYNAMIC ===
               Small file:   1 real,   0 user (+  0 children),   0 system (+  0 children)
              Medium file:   0 real,   0 user (+  0 children),   0 system (+  0 children)
                 Big file:   3 real,   0 user (+  2 children),   0 system (+  0 children)
           10 small files:   0 real,   0 user (+  0 children),   0 system (+  0 children)
          10 medium files:   1 real,   0 user (+  1 children),   0 system (+  0 children)
             10 big files:  16 real,   0 user (+ 15 children),   0 system (+  1 children)
            Delete blocks:   0 real,   0 user (+  0 children),   0 system (+  0 children)
      Add & delete blocks:   4 real,   0 user (+  2 children),   0 system (+  2 children)
===== Optimize level -O1 =====
=== STATIC ===
               Small file:   1 real,   0 user (+  0 children),   0 system (+  0 children)
              Medium file:   1 real,   0 user (+  0 children),   0 system (+  0 children)
                 Big file:   2 real,   0 user (+  2 children),   0 system (+  0 children)
           10 small files:   0 real,   0 user (+  0 children),   0 system (+  0 children)
          10 medium files:   1 real,   0 user (+  1 children),   0 system (+  1 children)
             10 big files:  16 real,   0 user (+ 15 children),   0 system (+  1 children)
            Delete blocks:   0 real,   0 user (+  0 children),   0 system (+  0 children)
      Add & delete blocks:   4 real,   0 user (+  1 children),   0 system (+  2 children)
=== SHARED ===
               Small file:   1 real,   0 user (+  0 children),   0 system (+  0 children)
              Medium file:   0 real,   0 user (+  0 children),   0 system (+  0 children)
                 Big file:   3 real,   0 user (+  2 children),   0 system (+  0 children)
           10 small files:   0 real,   0 user (+  0 children),   0 system (+  0 children)
          10 medium files:   1 real,   0 user (+  1 children),   0 system (+  1 children)
             10 big files:  16 real,   0 user (+ 15 children),   0 system (+  1 children)
            Delete blocks:   0 real,   0 user (+  0 children),   0 system (+  0 children)
      Add & delete blocks:   5 real,   0 user (+  2 children),   0 system (+  2 children)
=== DYNAMIC ===
               Small file:   0 real,   0 user (+  0 children),   0 system (+  0 children)
              Medium file:   1 real,   0 user (+  0 children),   0 system (+  0 children)
                 Big file:   3 real,   0 user (+  3 children),   0 system (+  0 children)
           10 small files:   0 real,   0 user (+  0 children),   0 system (+  0 children)
          10 medium files:   1 real,   0 user (+  0 children),   0 system (+  1 children)
             10 big files:  17 real,   0 user (+ 17 children),   0 system (+  1 children)
            Delete blocks:   0 real,   0 user (+  0 children),   0 system (+  0 children)
      Add & delete blocks:   4 real,   0 user (+  2 children),   0 system (+  2 children)
===== Optimize level -O2 =====
=== STATIC ===
               Small file:   0 real,   0 user (+  0 children),   0 system (+  0 children)
              Medium file:   1 real,   0 user (+  0 children),   0 system (+  0 children)
                 Big file:   2 real,   0 user (+  2 children),   0 system (+  0 children)
           10 small files:   1 real,   0 user (+  0 children),   0 system (+  0 children)
          10 medium files:   0 real,   0 user (+  1 children),   0 system (+  1 children)
             10 big files:  16 real,   0 user (+ 15 children),   0 system (+  0 children)
            Delete blocks:   0 real,   0 user (+  0 children),   0 system (+  0 children)
      Add & delete blocks:   5 real,   0 user (+  2 children),   0 system (+  3 children)
=== SHARED ===
               Small file:   1 real,   0 user (+  0 children),   0 system (+  0 children)
              Medium file:   0 real,   0 user (+  0 children),   0 system (+  0 children)
                 Big file:   2 real,   0 user (+  2 children),   0 system (+  0 children)
           10 small files:   1 real,   0 user (+  0 children),   0 system (+  1 children)
          10 medium files:   1 real,   0 user (+  1 children),   0 system (+  0 children)
             10 big files:  16 real,   0 user (+ 15 children),   0 system (+  1 children)
            Delete blocks:   0 real,   0 user (+  0 children),   0 system (+  0 children)
      Add & delete blocks:   5 real,   0 user (+  3 children),   0 system (+  2 children)
=== DYNAMIC ===
               Small file:   0 real,   0 user (+  0 children),   0 system (+  0 children)
              Medium file:   1 real,   0 user (+  0 children),   0 system (+  0 children)
                 Big file:   2 real,   0 user (+  2 children),   0 system (+  0 children)
           10 small files:   1 real,   0 user (+  0 children),   0 system (+  1 children)
          10 medium files:   0 real,   0 user (+  1 children),   0 system (+  0 children)
             10 big files:  16 real,   0 user (+ 15 children),   0 system (+  0 children)
            Delete blocks:   0 real,   0 user (+  0 children),   0 system (+  0 children)
      Add & delete blocks:   4 real,   0 user (+  2 children),   0 system (+  2 children)

===== Optimize level -O3 =====
=== STATIC ===
               Small file:   1 real,   0 user (+  0 children),   0 system (+  0 children)
              Medium file:   0 real,   0 user (+  0 children),   0 system (+  0 children)
                 Big file:   3 real,   0 user (+  2 children),   0 system (+  0 children)
           10 small files:   0 real,   0 user (+  0 children),   0 system (+  1 children)
          10 medium files:   1 real,   0 user (+  1 children),   0 system (+  0 children)
             10 big files:  16 real,   0 user (+ 15 children),   0 system (+  1 children)
            Delete blocks:   0 real,   0 user (+  0 children),   0 system (+  0 children)
      Add & delete blocks:   5 real,   0 user (+  2 children),   0 system (+  2 children)
=== SHARED ===
               Small file:   1 real,   0 user (+  0 children),   0 system (+  0 children)
              Medium file:   0 real,   0 user (+  0 children),   0 system (+  0 children)
                 Big file:   2 real,   0 user (+  2 children),   0 system (+  0 children)
           10 small files:   1 real,   0 user (+  0 children),   0 system (+  1 children)
          10 medium files:   0 real,   0 user (+  1 children),   0 system (+  0 children)
             10 big files:  16 real,   0 user (+ 15 children),   0 system (+  1 children)
            Delete blocks:   0 real,   0 user (+  0 children),   0 system (+  0 children)
      Add & delete blocks:   5 real,   0 user (+  2 children),   0 system (+  2 children)
=== DYNAMIC ===
               Small file:   1 real,   0 user (+  0 children),   0 system (+  0 children)
              Medium file:   0 real,   0 user (+  0 children),   0 system (+  0 children)
                 Big file:   2 real,   0 user (+  2 children),   0 system (+  0 children)
           10 small files:   1 real,   0 user (+  1 children),   0 system (+  0 children)
          10 medium files:   1 real,   0 user (+  0 children),   0 system (+  1 children)
             10 big files:  17 real,   0 user (+ 17 children),   0 system (+  0 children)
            Delete blocks:   0 real,   0 user (+  0 children),   0 system (+  0 children)
      Add & delete blocks:   5 real,   0 user (+  2 children),   0 system (+  2 children)

===== Optimize level -Os =====
=== STATIC ===
               Small file:   1 real,   0 user (+  0 children),   0 system (+  0 children)
              Medium file:   1 real,   0 user (+  0 children),   0 system (+  0 children)
                 Big file:   2 real,   0 user (+  2 children),   0 system (+  0 children)
           10 small files:   0 real,   0 user (+  0 children),   0 system (+  0 children)
          10 medium files:   1 real,   0 user (+  1 children),   0 system (+  0 children)
             10 big files:  16 real,   0 user (+ 15 children),   0 system (+  1 children)
            Delete blocks:   0 real,   0 user (+  0 children),   0 system (+  0 children)
      Add & delete blocks:   4 real,   0 user (+  2 children),   0 system (+  2 children)
=== SHARED ===
               Small file:   1 real,   0 user (+  0 children),   0 system (+  0 children)
              Medium file:   1 real,   0 user (+  0 children),   0 system (+  0 children)
                 Big file:   2 real,   0 user (+  2 children),   0 system (+  0 children)
           10 small files:   1 real,   0 user (+  1 children),   0 system (+  0 children)
          10 medium files:   0 real,   0 user (+  0 children),   0 system (+  1 children)
             10 big files:  16 real,   0 user (+ 15 children),   0 system (+  1 children)
            Delete blocks:   0 real,   0 user (+  0 children),   0 system (+  0 children)
      Add & delete blocks:   5 real,   0 user (+  3 children),   0 system (+  1 children)
=== DYNAMIC ===
               Small file:   1 real,   0 user (+  0 children),   0 system (+  0 children)
              Medium file:   0 real,   0 user (+  0 children),   0 system (+  0 children)
                 Big file:   2 real,   0 user (+  2 children),   0 system (+  0 children)
           10 small files:   1 real,   0 user (+  0 children),   0 system (+  1 children)
          10 medium files:   0 real,   0 user (+  0 children),   0 system (+  0 children)
             10 big files:  17 real,   0 user (+ 16 children),   0 system (+  1 children)
            Delete blocks:   0 real,   0 user (+  0 children),   0 system (+  0 children)
      Add & delete blocks:   4 real,   0 user (+  2 children),   0 system (+  2 children)
